<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DayScreen">

    <item
        android:id="@+id/menu_close"
        android:title="@string/dayscreen_menuclose"/>
    <item
        android:id="@+id/menu_week"
        android:title="@string/dayscreen_menuweek"/>

</menu>