<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImage"
        android:layout_marginTop="41dp"
        android:background="@drawable/sun"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="56*"
        android:id="@+id/tempCurrText"
        android:layout_alignBottom="@+id/iconImage"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Min/Max"
        android:id="@+id/tempMinText"
        android:layout_below="@+id/tempCurrText"
        android:layout_toRightOf="@+id/dtText"
        android:layout_toEndOf="@+id/dtText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="67/89"
        android:id="@+id/tempMaxText"
        android:layout_below="@+id/iconImage"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="San Leandro"
        android:id="@+id/cityText"
        android:layout_alignBottom="@+id/iconImage"
        android:layout_toRightOf="@+id/tempMaxText"
        android:layout_toEndOf="@+id/tempMaxText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="7:00pm"
        android:id="@+id/dtText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sunny"
        android:id="@+id/weatherDescriptionText"
        android:layout_below="@+id/tempMaxText"
        android:layout_alignRight="@+id/tempCurrText"
        android:layout_alignEnd="@+id/tempCurrText" />
</RelativeLayout>